<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Paint</title>
</head>

<body>
  <div id="alert">
    <p>可移動圖片，雙擊確定</p>
  </div>
  <div id="alert2">
      <p>點擊可移動文字，確認輸出請按Enter</p>
    </div>

  <div class="container screen">
    <div class="left-bar">
      <div class="pen-tool">
        <select name="brush-size" id="brush-size" class="tool-scale">
          <option value="1">1</option>
          <option value="3">3</option>
          <option value="5">5</option>
          <option value="7">7</option>
          <option value="9">9</option>
          <option value="11">11</option>
          <option value="13">13</option>
          <option value="15">15</option>
        </select>
        <i class="fas fa-paint-brush fa-2x tool-scale" id="brush"></i>
        <i class="fab fa-yelp fa-2x tool-scale" id="radiate"></i>
        <i class="fas fa-circle fa-2x tool-scale" id="circle-full"></i>
        <i class="fas fa-bullseye fa-2x tool-scale" id="circle"></i>
        <i class="fas fa-square fa-2x tool-scale" id="square-full"></i>
        <i class="far fa-square fa-2x tool-scale" id="square"></i>
        <img src="./img/triangle_full.png" class="tool-scale" id="tri-full">
        <img src="./img/triangle.png" class="tool-scale" id="tri">
      </div>
    </div>

    <div class="main">
      <canvas id="canvas" width="700" height="560"></canvas>
    </div>
    <div class="tool-bar">
      <div class="picker">
        <div class="color-picker">
          <canvas id="palette" width="40" height="240">

          </canvas>
          <div id="picking-color">

          </div>
          <div id="picked-color">

          </div>
        </div>
        <div class="font-picker">
          <div class="font-wraper">
            <div id="font-family">F</div>
          </div>
          <div class="font-wraper">
            <div id="font-size">A</div>
          </div>
        </div>
      </div>

      <div class="tool">
        <i class="fas fa-eraser fa-2x tool-scale" id="eraser"></i>
        <i class="fas fa-keyboard fa-2x tool-scale" id="type"></i>

        <label for="file">
          <i class="fas fa-file-upload fa-2x tool-scale" id="upload"></i>
          <input type="file" id="file" accept="image/*" multiple="multiple">
        </label>

        <a id="dl" download="img.png"><i class="fas fa-file-download fa-2x tool-scale" id="download"></i></a>
        <i class="fas fa-redo fa-2x tool-scale" id="redo"></i>
        <i class="fas fa-undo fa-2x tool-scale" id="undo"></i>
        <i class="fas fa-trash fa-2x tool-scale" id="trash"></i>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/color_picker.js"></script>
  <script src="./js/font.js"></script>
  <!-- <script src="./js/tool.js"></script> -->
  <script src="./js/canvas_tool.js"></script>
</body>

</html>